<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anti Putok</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .wrapper {
            position: relative;
            width: 600px;
            height: 500px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        
        .wrapper p {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .btn-cont button {
            position: absolute;
            font-size: 1rem;
            width: 70px;
            border: none;
            border-radius: 4px;
            padding: .5rem;
            cursor: pointer;
        }
        
        .btn-cont button:nth-child(1) {
            left: 35%;
            background-color: #d61c1c;
        }
        
        .btn-cont button:nth-child(2) {
            background-color: #1cd625;
        }
        
    </style>
</head>
<body>
    
    <section class="wrapper">
        
        <p class="question">Amoy bayabas kaba?</p>
        
        <div class="btn-cont">
            
            <button>No</button>
            <button>Yes</button>
            
        </div>
        
    </section>
    
    <script>
        
        const btn1 = document.querySelector("button:nth-child(1)");
        const btn2 = document.querySelector("button:nth-child(2)");
        
        
        btn1.addEventListener("mousemove", () => {
            
            btn1.style.top = `${500 * Math.random()}px`;
            btn1.style.left = `${200 * Math.random()}px`;
            
        });
        
        btn2.addEventListener("click", () => {
            
            const text = document.querySelector("p");
            
            text.innerHTML = "IBABA MO NAYAN!";
            
            let count = 0;
            
            const music = new Audio("2.mp3");
            
            music.play();
            
            setTimeout(() => {
                music.stop();
            }, 12000);
            
            setTimeout(() => {
                location.reload();
            }, 17000);
        });
    </script>
</body>
</html>